<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERS_LMTModelStoreContainer" CdmEntityContainer="ERS_LMTEntities">
    <EntitySetMapping Name="Allocations">
      <EntityTypeMapping TypeName="ERS_LMTModel.Allocation">
        <MappingFragment StoreEntitySet="Allocation">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="PercentAlloc" ColumnName="PercentAlloc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AllocationTypeId" ColumnName="AllocationTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Billed" ColumnName="Billed" />
          <ScalarProperty Name="Notify" ColumnName="Notify" />
          <ScalarProperty Name="AllocationId" ColumnName="AllocationId" />
          <ScalarProperty Name="PercentBilling" ColumnName="PercentBilling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllocationActivities">
      <EntityTypeMapping TypeName="ERS_LMTModel.AllocationActivity">
        <MappingFragment StoreEntitySet="AllocationActivity">
          <ScalarProperty Name="AllocationActivityID" ColumnName="AllocationActivityID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="PercentAlloc" ColumnName="PercentAlloc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AllocationTypeId" ColumnName="AllocationTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Billed" ColumnName="Billed" />
          <ScalarProperty Name="Notify" ColumnName="Notify" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="ActivityBy" ColumnName="ActivityBy" />
          <ScalarProperty Name="AllocationId" ColumnName="AllocationId" />
          <ScalarProperty Name="PercentBilling" ColumnName="PercentBilling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllocationTypes">
      <EntityTypeMapping TypeName="ERS_LMTModel.AllocationType">
        <MappingFragment StoreEntitySet="AllocationType">
          <ScalarProperty Name="AllocationTypeID" ColumnName="AllocationTypeID" />
          <ScalarProperty Name="AllocationTypeName" ColumnName="AllocationTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ERS_LMTModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="ERS_LMTModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryWeightages">
      <EntityTypeMapping TypeName="ERS_LMTModel.CategoryWeightage">
        <MappingFragment StoreEntitySet="CategoryWeightage">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Weightage" ColumnName="Weightage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choices">
      <EntityTypeMapping TypeName="ERS_LMTModel.Choice">
        <MappingFragment StoreEntitySet="Choices">
          <ScalarProperty Name="ChoiceID" ColumnName="ChoiceID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Choice1" ColumnName="Choice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ERS_LMTModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentDetails" ColumnName="DepartmentDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectorAllocations">
      <EntityTypeMapping TypeName="ERS_LMTModel.DirectorAllocation">
        <MappingFragment StoreEntitySet="DirectorAllocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
          <ScalarProperty Name="LMId" ColumnName="LMId" />
          <ScalarProperty Name="DateOfAllocation" ColumnName="DateOfAllocation" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ERS_LMTModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="YahooId" ColumnName="YahooId" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="ERS_LMTModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="ERS_LMTModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="LevelDetail" ColumnName="LevelDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LMAllocations">
      <EntityTypeMapping TypeName="ERS_LMTModel.LMAllocation">
        <MappingFragment StoreEntitySet="LMAllocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LMID" ColumnName="LMID" />
          <ScalarProperty Name="ManageeId" ColumnName="ManageeId" />
          <ScalarProperty Name="DateOfAllocation" ColumnName="DateOfAllocation" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingNotes">
      <EntityTypeMapping TypeName="ERS_LMTModel.MeetingNote">
        <MappingFragment StoreEntitySet="MeetingNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="LMNotes" ColumnName="LMNotes" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="TemplateSectionId" ColumnName="TemplateSectionId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingNotifications">
      <EntityTypeMapping TypeName="ERS_LMTModel.MeetingNotification">
        <MappingFragment StoreEntitySet="MeetingNotifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
          <ScalarProperty Name="NotificationNo" ColumnName="NotificationNo" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingSchedules">
      <EntityTypeMapping TypeName="ERS_LMTModel.MeetingSchedule">
        <MappingFragment StoreEntitySet="MeetingSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LMAllocationId" ColumnName="LMAllocationId" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="IsHeld" ColumnName="IsHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingTemplates">
      <EntityTypeMapping TypeName="ERS_LMTModel.MeetingTemplate">
        <MappingFragment StoreEntitySet="MeetingTemplate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ERS_LMTModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDetails" ColumnName="PositionDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="ERS_LMTModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="PriorityDescription" ColumnName="PriorityDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ERS_LMTModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="SuggestedPM" ColumnName="SuggestedPM" />
          <ScalarProperty Name="SuggestedTeam" ColumnName="SuggestedTeam" />
          <ScalarProperty Name="ProjectDetail" ColumnName="ProjectDetail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Director" ColumnName="Director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatus">
      <EntityTypeMapping TypeName="ERS_LMTModel.ProjectStatu">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="ProjectStatusID" ColumnName="ProjectStatusID" />
          <ScalarProperty Name="ProjectStatusName" ColumnName="ProjectStatusName" />
          <ScalarProperty Name="ProjectStatusDesc" ColumnName="ProjectStatusDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ERS_LMTModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedFlags">
      <EntityTypeMapping TypeName="ERS_LMTModel.RedFlag">
        <MappingFragment StoreEntitySet="RedFlags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="LMNotes" ColumnName="LMNotes" />
          <ScalarProperty Name="DirectorNotes" ColumnName="DirectorNotes" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notify" ColumnName="Notify" />
          <ScalarProperty Name="DrAllocationId" ColumnName="DrAllocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestAllocations">
      <EntityTypeMapping TypeName="ERS_LMTModel.RequestAllocation">
        <MappingFragment StoreEntitySet="RequestAllocation">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestorID" ColumnName="RequestorID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="PercentAlloc" ColumnName="PercentAlloc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DateOfRequest" ColumnName="DateOfRequest" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Billable" ColumnName="Billable" />
          <ScalarProperty Name="PercentBilling" ColumnName="PercentBilling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="ERS_LMTModel.RequestStatu">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="RequestStatusName" ColumnName="RequestStatusName" />
          <ScalarProperty Name="RequestStatusDescription" ColumnName="RequestStatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceAllocationChrons">
      <EntityTypeMapping TypeName="ERS_LMTModel.ResourceAllocationChron">
        <MappingFragment StoreEntitySet="ResourceAllocationChron">
          <ScalarProperty Name="ChronId" ColumnName="ChronId" />
          <ScalarProperty Name="LastExecutedOn" ColumnName="LastExecutedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ERS_LMTModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="LMID" ColumnName="LMID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ReviewerID" ColumnName="ReviewerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReviewTypeID" ColumnName="ReviewTypeID" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewCategories">
      <EntityTypeMapping TypeName="ERS_LMTModel.ReviewCategory">
        <MappingFragment StoreEntitySet="ReviewCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewInfoes">
      <EntityTypeMapping TypeName="ERS_LMTModel.ReviewInfo">
        <MappingFragment StoreEntitySet="ReviewInfo">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewTypes">
      <EntityTypeMapping TypeName="ERS_LMTModel.ReviewType">
        <MappingFragment StoreEntitySet="ReviewType">
          <ScalarProperty Name="ReviewTypeID" ColumnName="ReviewTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ERS_LMTModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDetails" ColumnName="RoleDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles1">
      <EntityTypeMapping TypeName="ERS_LMTModel.Role1">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionOptions">
      <EntityTypeMapping TypeName="ERS_LMTModel.SectionOption">
        <MappingFragment StoreEntitySet="SectionOption">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="ERS_LMTModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillDetail" ColumnName="SkillDetail" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ERS_LMTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechSkills">
      <EntityTypeMapping TypeName="ERS_LMTModel.TechSkill">
        <MappingFragment StoreEntitySet="TechSkills">
          <ScalarProperty Name="TechSkillID" ColumnName="TechSkillID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateSections">
      <EntityTypeMapping TypeName="ERS_LMTModel.TemplateSection">
        <MappingFragment StoreEntitySet="TemplateSection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="HasComments" ColumnName="HasComments" />
          <ScalarProperty Name="LMRights" ColumnName="LMRights" />
          <ScalarProperty Name="DirectorRights" ColumnName="DirectorRights" />
          <ScalarProperty Name="ManageeRights" ColumnName="ManageeRights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="ERS_LMTModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Peers">
      <EntityTypeMapping TypeName="ERS_LMTModel.Peer">
        <MappingFragment StoreEntitySet="Peers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PeerID" ColumnName="PeerID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="ERS_LMTModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ERS_LMTModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>