<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERSv1._2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
     <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="Scripts/jquery-1.4.1.js" ></script>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" >

    function hideDiv(divID) {
        $('#' + divID).hide(500);
    }

    function showDiv(divID) {
        $('#' + divID).show(500);

    }

    function toggle(divID) {
        if ($('#' + divID).css('display') == 'block')
            hideDiv(divID);
        else
            showDiv(divID);
    }



</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat=server id="mainform">
    <div class="container">

    <div class="hero-unit">
    <div class="row">
    <div class="pagination-centered">
    <h2 class="text-info">Employee Review System</h2>
    
    </div>
    <p class="fright">Asalam O Aleikum , <span runat="server" id="userName" ><%# Eval("Name") %></span></p>
    </div>

<div class="row padding-top15">  
<div class="span" id="navBar" runat="server">  
<ul class="nav nav-tabs">  
<li runat="server" id="MyReviews"><a href="MyReviews.aspx">My Reviews</a> </li>   
<li runat="server" id="MyManagees"><a href="MyManagees.aspx">My Managees</a></li>  
<li runat="server" id="MyDirector"><a href="Director.aspx">My LineManagers</a></li>   
<li runat="server" id="MyAbout"><a href="About.aspx">About</a></li>   
<li><a href="#">Help</a></li>   
</ul>  
</div>  
</div>  
   

            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
     
             </div>
    </div>
    </form>
    <div class="footer">
        
    </div>
   
</body>
</html>
